Grab.m
im1=imread('left.jpg');
im2=imread('right.jpg');
imshow(im1);
[x1,y1]=ginput(8);
p1=[x1,y1]';
imshow(im2);
[x2,y2]=ginput(8);
p2=[x2,y2]';
save('pairs.mat','im1','p1','im2','p2')
homography.m
function H =homography(p1,p2)
a=p1(:,1);
x11=a(1,1);
y11=a(2,1);
b=p2(:,1);
x12=b(1,1);
y12=b(2,1);
a=p1(:,2);
x21=a(1,1);
y21=a(2,1);
b=p2(:,2);
x22=b(1,1);
y22=b(2,1);
a=p1(:,3);
x31=a(1,1);
y31=a(2,1);
b=p2(:,3);
x32=b(1,1);
y32=b(2,1);
a=p1(:,4);
x41=a(1,1);
y41=a(2,1);
b=p2(:,4);
x42=b(1,1);
y42=b(2,1);
a=p1(:,5);
x51=a(1,1);
y51=a(2,1);
b=p2(:,5);
x52=b(1,1);
y52=b(2,1);
a=p1(:,6);
x61=a(1,1);
y61=a(2,1);
b=p2(:,6);
x62=b(1,1);
y62=b(2,1);
a=p1(:,7);
x71=a(1,1);
y71=a(2,1);
b=p2(:,7);
x72=b(1,1);
y72=b(2,1);
a=p1(:,8);
x81=a(1,1);
y81=a(2,1);
b=p2(:,8);
x82=b(1,1);
y82=b(2,1);
A=[x11,y11,1,0,0,0,-x11*x12,-y11*x12;
 0,0,0,x11,y11,1,-x11*y12,-y11*y12;
 x21,y21,1,0,0,0,-x21*x22,-y21*x22;
 0,0,0,x21,y21,1,-x21*y22,-y21*y22;
 x31,y31,1,0,0,0,-x31*x32,-y31*x32;
 0,0,0,x31,y31,1,-x31*y32,-y31*y32;
 x41,y41,1,0,0,0,-x41*x42,-y41*x42;
 0,0,0,x41,y41,1,-x41*y42,-y41*y42;
 x51,y51,1,0,0,0,-x51*x52,-y51*x52;
 0,0,0,x51,y51,1,-x51*y52,-y51*y52;
 x61,y61,1,0,0,0,-x61*x62,-y61*x62;
 0,0,0,x61,y61,1,-x61*y62,-y61*y62;
x71,y71,1,0,0,0,-x71*x72,-y71*x72;
 0,0,0,x71,y71,1,-x71*y72,-y71*y72;
 x81,y81,1,0,0,0,-x81*x82,-y81*x82;
 0,0,0,x81,y81,1,-x81*y82,-y81*y82
 ];
b=[x12;y12;x22;y22;x32;y32;x42;y42;x52;y52;x62;y62;x72;y72;x82;y82];
h=A\b;
h=[h;1];
h=h';
H=reshape(h,3,3);
end
main.m
load pairs.mat
% transfrom im2 to the same view point as im1
H21 = homography ( p1 , p2 );
% note that MATLAB stores the transformation matrix differently
T21 = maketform ('projective', H21);
im21 = imtransform(im2 , T21 );
figure()
imshow ( im21 )
figure()
imshow ( im1 )